<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link href="style.css" rel="stylesheet" />
		<style id="dynamic-style"></style>
		<title id="title">Orbitab</title>
		<link rel="icon" href="../icons/icon.png" />
	</head>
	<body>
		<div
			id="view-orbits"
			style="display: none; height: calc(100% - 0.4rem);"
		>
			<div
				id="orbits-top-bar"
				class="orbits-top-bar bar"
				style="display: none;"
			>
				<h2 id="orbits-count"></h2>
				<h4 id="total-tab-count"></h4>
				<div
					id="orbits-search-colour-btn"
					class="funky-btn colour-btn action icon rounded bordered"
					title="filter by similar colour"
				>
					<div class="gradient"></div>
					<button class="btn">🎨</button>
					<input id="orbits-search-colour" type="color" />
				</div>
				<input
					id="orbits-search"
					type="search"
					title="search through orbits"
					placeholder="search through orbits"
					class="rounded"
				/>
				<div
					id="orbits-search-btn"
					class="funky-btn action icon rounded"
					title="commit search"
				>
					<div class="gradient"></div>
					<button class="btn">🔍</button>
				</div>
				<div id="orbits-sort" class="funky-btn" title="Sort by colour">
					<div class="gradient"></div>
					<button class="btn">
						Sorted by <span class="sort-name">index</span>
					</button>
				</div>
				<div
					id="orbits-sort-dir"
					class="funky-btn action icon"
					title="Sort in descending order"
				>
					<div class="gradient"></div>
					<button class="btn">
						👆
					</button>
				</div>
			</div>
			<div id="no-orbits" style="display: none;">
				<h1>No orbits yet!</h1>
				<h4>
					To create an orbit, select one or more tabs (w/
					<kbd>CTRL+Click</kbd> in the tabbar) and click the tab-bat
					icon in the toolbar
				</h4>
			</div>
			<ul id="orbit-list" style="display: none;"></ul>
		</div>

		<div id="view-orbit" style="display: none;">
			<div class="orbit-top-bar bar">
				<div id="view-all-orbits" class="funky-btn bordered">
					<div class="gradient"></div>
					<a class="btn" href="/orbits/index.html"
						>&lt;&nbsp;View all orbits</a
					>
				</div>
				<div class="grow"></div>
				<div
					id="undelete"
					class="funky-btn rounded bordered"
					style="display: none;"
				>
					<div class="gradient"></div>
					<button class="btn">
						Un-delete
					</button>
				</div>
				<div id="restore" class="funky-btn inverse rounded bordered">
					<div class="gradient"></div>
					<button class="btn">Restore tabs</button>
				</div>
				<div id="delete" class="funky-btn rounded">
					<div class="gradient"></div>
					<button class="btn">
						Delete
					</button>
				</div>
			</div>
			<div class="orbit-name-bar bar">
				<div
					id="orbit-colour-btn"
					class="funky-btn colour-btn action icon rounded bordered"
					title="change colour"
				>
					<div class="gradient"></div>
					<button class="btn">🎨</button>
					<input id="orbit-colour" type="color" />
				</div>
				<input
					id="orbit-name"
					class="grow"
					type="text"
					placeholder="orbit name"
				/>
				<div id="orbit-stamps">
					<h4 id="orbit-created-stamp"></h4>
					<h4 id="orbit-updated-stamp"></h4>
				</div>
			</div>
			<div class="orbit-tablist-bar bar">
				<h4 id="orbit-tab-count"></h4>
				<input
					id="orbit-search"
					type="search"
					title="search through tabs"
					placeholder="search through tabs"
					class="rounded"
				/>
				<div
					id="orbit-search-btn"
					class="funky-btn action icon rounded"
					title="commit search"
				>
					<div class="gradient"></div>
					<button class="btn">🔍</button>
				</div>
				<div id="tabs-sort" class="funky-btn" title="Sort by title">
					<div class="gradient"></div>
					<button class="btn">
						Sorted by <span class="sort-name">index</span>
					</button>
				</div>
				<div
					id="tabs-sort-dir"
					class="funky-btn action icon"
					title="Sort in descending order"
				>
					<div class="gradient"></div>
					<button class="btn">
						👆
					</button>
				</div>
				<div
					id="switch-view-mode"
					class="funky-btn"
					title="Show only URLs"
				>
					<div class="gradient"></div>
					<button class="btn">Titles only</button>
				</div>
			</div>
			<ul id="tab-list" style="display: none;" view-mode="0"></ul>
		</div>
		<script type="application/javascript" src="../moment.min.js"></script>
		<script
			type="application/javascript"
			src="../browser-polyfill.min.js"
		></script>
		<script src="script.js"></script>
	</body>
</html>
