<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link href="style.css" rel="stylesheet" />
		<title>Orbitab - Options</title>
		<link rel="icon" href="../icons/icon.png">
	</head>
	<body>
		<label>
			<input id="darkmode" type="checkbox" />
			Darkmode (not really good yet)
		</label>
		<script
			type="application/javascript"
			src="../browser-polyfill.min.js"
		></script>
		<script src="script.js"></script>
	</body>
</html>
